*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.menubar{
    display: none;
}
.menubar2{
    display: none;
}
.detel{
    margin-left: 8%;
    margin-top: 13%;
}
.detel h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}
span{
    color: rgb(246, 90, 6);
}
.detel p{
    color: black;
    line-height: 30px;
    font-size: 18px; 
}
.detel h3{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
    
}
.detel a{
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
   width: 45%;
   height: 80%;
   position: absolute;
   bottom: 0;
   right: 100px; 
   /* z-index: 1; */
}
.images img{
     height: 100%; 
    position: absolute;
    left: 50%;
     bottom: 0; 
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
    /* border-radius: 50% !important;
    border: 4px solid rgb(31, 30, 30);
    height: 430px;
    width: 430px; */
    
}
/*--------------about-----------*/
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 370px;
    height: 520px;
    border-radius: 16px;
    margin-left: 90px;
    background-color: #979191;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: red;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0,5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------------services---------------*/
#services{
    padding: 30px 0;
}
.services-list{
     display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #7e7e97;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
 font-size: 30px;
 font-weight: 500;
 margin-bottom: 15px;   
}
.services-list div a{
    text-decoration: none;
    color: skyblue;
    font-size: 20px;
    margin-top: 2px;
    display: inline-block;
}
.services-list div:hover{
    background: red;
    transform: translateY(-10px);
}
/*------------------portfolio------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;   
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(94, 221, 99, 0.111),#b9bf78b4);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: 0 40px;
  text-align: center;
  font-size: 25px;
  transition: height 0.5s;
}
.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #5757a5;
    width: 60px;
    height: 60px;
    border-radius: 70px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: background 0.5s;
}
.btn:hover{
    background: red;
}
/*-----------contact--------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 26px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: tansform 05s;
}
.social-icons a:hover{
    color: rgb(240, 73, 73);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: palevioletred;
}
.contact-right form{
    width: 100%; 
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #616181;
    padding: 15px;
    margin: 15px 0;
    color: rgb(215, 19, 19);
    font-size: 18px;
   border-radius: 6px; 
}
#contact{
    margin-left: 40px;
}
.form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*----------------mobile screen--------*/

@media only screen and (max-width:600px){
    .menubar{
        display: block;
        font-size: 25px;
        color: white;
    }
    nav ul{
        background-color: black;
        position: fixed;
        top: 0;
        right: -260px;
        width: 200px;
        height: 100%; 
        padding-top: 50px;
    }
    .hero{
        width: 100%;
    }

    nav ul li a{
        color: whitesmoke;
    }
    nav ul li{
        display: block;
         margin: 25px; 
     } 
     .menubar2{
        position: absolute;
        top: 30px;
        left: 370px;
        font-size: 25px;
        display: block;
        color: white;
    } 
    .menubar{
        position: absolute;
        top: 25px;
        left: 150px;
        display: block;
    }
        .images img{
         display: none;
      
      } 
      .hero{
        height: 550px;
        background-color: #6c6666;
      } 
      .detel h1{
        color: white;
      }
      .detel h3{
        color: rgb(245, 191, 91);
      }
      .detel p{
        color: #fff;
      }
      .detel a{
        background-color: #823030;
      }
     
     /*................. about .............*/
     .about-col-1 img{
height: 300px;
width: 400px;
/* margin-top: px; */
margin-bottom: 10px;
     }
     .sub-title{
        margin-bottom: 10px;
        margin-left: 10px;
     }
     .about-col-2 p{
        line-height: 20px;
        margin-left: 15px;

     }
     .tab-contents ul li{
        margin-left: 17px;
     }
     /*............. contact me ..........*/
     #contact{
        margin-left: 80px;
     }
     .sub-title{
        font-size: 34px;
     }
     
     .contact-left p i{
        font-size: 22px;
     }




     .about-col-1 img{
        width: 300px;
        height: 460px;
        margin: 0px 0px 30px 50px;
        background-color: rgb(144, 150, 144);
        
    }
    


}








